
<section class="max-w-full max-h-full bg-white flex flex-col">
  <div id="message" class="flex flex-col">
    <div class="flex justify-center">
      <img class="md:w-2/6" src="<%= Routes.static_path(@conn, "/images/UnboxingDoodle.svg") %>" alt="Draw of a person entering a box">
    </div>
    <div class="flex justify-center">
      <div class="flex flex-col max-w-4xl">
        <h1 class="text-7xl mb-5 font-bold text-center">Shorten Any Link</h1>
        <h2 class="max-w-2xl mb-10 text-3xl text-center">Build and protect your brand using powerful and recognizable short links. It's free.</h2>
      </div>
    </div>
  </div>
  <div id="link" class="flex justify-center">
    <form action="/api/links" method="post" class="flex">
      <div class="flex flex-col">
        <input id="to_url" name="to_url" placeholder="Type or Paste your link" class="p-5 mr-5 mb-5 border bg-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-600">
        <input id="path" name="path" placeholder="Insert a name for you link" class="p-5 mr-5 border bg-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-600">
      </div>
      <button class="p-5 h-auto text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">
        Shorten
      </button>
    </form>
  </div>
</section>
